.footer {
  background: map-get($map: $colors-primary, $key: dark-blue-footer);
  padding-top: 5em;

  &__logo {
    margin-bottom: 3em;
    margin-left: 1em;
  }

  &__contact-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    align-items: center;
    margin-bottom: 5em;
  }

  &__contact-icon:first-of-type {
    align-self: start;
    padding-top: 0.25em;
  }

  &__list {
    list-style: none;
    margin-bottom: 4em;
  }

  &__list-item:not(:last-of-type) {
    margin-bottom: 1em;
  }

  &__list--social {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: start;
    gap: 1em;
    margin-bottom: 3em;
  }

  &__list-item--social {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 50px;
    padding: 0.3em;
  }

  &__link--social {
    display: inline-block;
    width: 1.125rem;
    height: 1.125rem;

    path {
      fill: white;
    }
  }

  &__link {
    transition: 300ms;
  }

  &__link:hover {
    color: map-get($map: $colors-accent, $key: cyan);
  }

  &__list-item--social:hover {
    border-color: map-get($map: $colors-accent, $key: cyan);

    .footer__link--social {
      path {
        fill: map-get($map: $colors-accent, $key: cyan);
      }
    }
  }
}

@include for-tablet-landscape-up {
  .footer {
    padding-top: 7em;
    &__container {
      display: grid;
      grid-template-areas: 'logo logo logo logo' 'contact list1 list2 social';
      gap: 0 2em;
    }

    &__logo {
      grid-area: logo;
    }

    &__list:not(:last-of-type) {
      margin-right: 3em;
    }

    &__contact-info {
      grid-area: contact;
      display: grid;
      grid-template-columns: max-content minmax(100px, 300px) max-content minmax(100px, 300px);
      grid-template-areas: 'location-icon location phone-icon phone' 'location-icon location mail-icon mail';
      align-items: start;
      gap: 0 2em;
    }

    &__contact-icon {
      margin-top: 0.25em;
    }

    &__contact-icon:nth-of-type(1) {
      grid-area: location-icon;
    }
    &__text:nth-of-type(1) {
      grid-area: location;
    }

    &__contact-icon:nth-of-type(2) {
      grid-area: phone-icon;
    }
    &__text:nth-of-type(2) {
      grid-area: phone;
    }

    &__contact-icon:nth-of-type(3) {
      grid-area: mail-icon;
    }
    &__text:nth-of-type(3) {
      grid-area: mail;
    }

    &__list:nth-of-type(1) {
      grid-area: list1;
    }

    &__list:nth-of-type(2) {
      grid-area: list2;
    }

    &__list--social {
      grid-area: social;
    }

    &__link--social {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}
